.tiles-grid {
    column-count: 3;
    column-gap: .5rem;
    margin-bottom: 1.5rem;
    @media screen and (max-width: 1460px) {
        column-count: 2;
    }
    @media screen and (max-width: 767px) {
        column-count: 1;
        column-gap: 0;
    }
    figure {
        position: relative;
        display: inline-block;
        width: 100%;
        img,
        .content {
            width: 100%;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            transition: all .4s ease-out;
            position: absolute;
            height: 100%;
            bottom: 0;
            opacity: 0;
            padding: 2.5rem;
            background-color: rgba(255, 255, 255, 0.96);
            h4 {
                margin-top: 0;
            }
            p {
                font-size: 1.2rem;
                margin: 0;
            }
            .share {
                margin-top: 3rem;
                a {
                    i {
                        font-size: 1.8rem;
                        margin-right: .8em;
                    }
                    &:first-child i {
                        transform: translateY(.14em);
                    }
                    &:last-child i {
                        margin-right: 0;
                    }
                }
            }
            @media screen and (min-width: $large-screen) {
                .share a i {
                    font-size: 2.2rem;
                    margin-right: .5em;
                }
            }
            @media screen and (max-width: 1533px) {
                h4 {
                    font-size: 1.8rem;
                }
            }
        }
        &:hover {
            .content {
                opacity: 1;
                .share {
                    animation: come-up .6s both ease-in;
                }
            }
        }
    }
}